.dashboard-container {
    border-radius: 5px;
    width: 1860px;
    height: 820px;
    margin-left: 25px;
    margin-top: 25px;
    
    background-color: #E8E8E8;
    border: 1px solid #D20103;
}
.dashboard-nav{
    background-color: #E8E8E8;
    height: 40px;  
    margin-top: 0px; 
    margin-bottom: 0px; 
}

body {
    background-color: #FE9900;
}


.navbar { height: 60px
            
}


.navbarbrand {
    font-family: "Poppins";
    color: #000000;
    height: 40px
     }



.row1{

    margin-right: -0px; 
}

.DateRangePickerInput {
    display: flex;
    align-items: center;
    width: 85%; /* Ensure the date picker takes the full width of the card */
}

.DateInput {
    margin-right: 5px; /* Adjust spacing between date inputs */
    flex: 1; /* Allow date inputs to take equal space */
}

.DateInput_input {
    text-align: center; /* Center the text inside the date input */
    padding: 2px 5px;   /* Adjust padding inside the date input */
    margin: 0;          /* Remove any default margin */
    box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
    width: 100%;       /* Ensure the input takes the full width of its container */
    font-size: 12px; 
}

.SingleDatePickerInput__withBorder {
    border: 1px solid #ccc; /* Adjust border style */
    border-radius: 4px;     /* Adjust border radius */
    padding: 0;             /* Remove padding from the border */
}

/* Reduce the size of the arrows in the DatePickerRange component */
.DateInput_arrow_svg {
    width: 7px;  /* Adjust the width as needed */
    height: 7px; /* Adjust the height as needed */
    margin-left: -5px; /* Adjust the margin to reduce space between date and arrow */
}

.Select-menu-outer { display: block !important; }
